@import url('https://fonts.cdnfonts.com/css/virgo-01');
/* @import url('https://fonts.googleapis.com/css2?family=Tourney:wght@600&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Tourney:wght@900&display=swap');

 

:root {

    --transition: .2s ease-in-out;
 }

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #4e148c;
        --spot-color: #482e8a; 
        --tic-color: #f72585;
        --tac-color: #4cc9f0;
        --border-color: #2c0735;
        --modal-bg-color: #120633 ;
        --modal-text-color: # ;
        --accent-color: #fff;
        
        color-scheme: dark;
    }
}

:root[data-theme = "light"] {
    --bg-color: #E6EDF6;
    --spot-color: #2F2D2F; 
    --tic-color: #0EA2BE;
    --tac-color: #FAD15B;
    --border-color: #57565A;
    --modal-bg-color: #120633 ;
    --accent-color: #8B9FA5;
    color-scheme: light;
}

:root[data-theme = "dark"] {
    --bg-color: #4e148c;
    --spot-color: #482e8a; 
    --tic-color: #f72585;
    --tac-color: #4cc9f0;
    --border-color: #2c0735;
    --modal-bg-color: #120633 ;
    --accent-color: #fff;
    --button-color: #df7373;
    color-scheme: dark;
}


* {
    transition: background var(--transition);
}

body {
    font-family: 'Tourney', cursive;
    background: var(--bg-color);

}

.main-container {
    min-height: 100vh;
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: clamp(3em, 10vw, 4em);
    color: var(--accent-color);   
    text-align: center;
}

.title-switch {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkbox {
    display: none;
}

.switch-mode .slider {
    width: 30px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    border: 4px solid transparent;
    transition: .3s;
    box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.25) inset;
    cursor: pointer;
}

.switch-mode .slider::before {
    content: '';
    display: block;
    width: 100%;
    height: 60%; 
    background-color: var(--accent-color);
    transform: translateY(-10px);
    border-radius: 20px;
    transition: .3s;
    box-shadow: 0 0 10px 3px rgba(191, 184, 184, 0.25);
}

.switch-mode .checkbox:checked ~ .slider::before {
    transform: translateY(10px);
    background-color: var(--spot-color);

    box-shadow: 0 0 10px 3px rgb(0, 0, 0, 0.25);
}

.switch-mode .checkbox:checked ~ .slider {
    background-color: #fff;
}

.filters {
    display: flex;
    align-items: center;
    height: 60px;
    width: 100%;
    justify-content: space-evenly;
}

.filters div {
    display: flex;
    margin: 0 20px;
    gap: 10px;
}

.checkBox {
    display: block;
    cursor: pointer;
    width: 15px;
    height: 15px;
    border: 3px solid rgba(255, 255, 255, 0);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 0px 2px var(--accent-color);
    cursor: pointer;
  }
  
  .checkBox span {
    width: 60px;
    height: 60px;
    background-color: var(--accent-color);
    top: -52px;
    left: -52px;
    position: absolute;
    transform: rotateZ(45deg);
    z-index: 100;
    transition: 300ms ease;
    border-radius: 1000px;
  }
  
  .checkBox input[type=radio]:checked + span {
    left: -10px;
    top: -10px;
  }
  
  .checkBox input[type=radio] {
    position: absolute;
    left: 50px;
    visibility: hidden;
  }

/* ------------------------------------- turn and restar game section ------------------------------------- */
.restart-section {
    width: 100%;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

/* btn-restart Game Button */
button {
    padding: 0 20px;
    border: none;
    border-radius: 15px;
    transition: all .1s;
}

.btn-restart {
    height: 60px;
    background: #df7373;
    box-shadow: 0px 5px 5px#cc444b;
}

.btn-restart svg {
    stroke: #fff;
    transform: rotate3d(0, -1, 0, 180deg) rotate(-45deg);
    transition: transform .5s;
}

.btn-restart:focus-visible svg {
    transform: rotate3d(0, -1, 0, 180deg) rotate(120deg); 
    box-shadow: 0px 5px 10px#cc444b;
}

.btn-restart:hover svg {
    transform: rotate3d(0, -1, 0, 180deg) rotate(120deg);
}

button:focus-visible {
    outline: 2px solid #fff; 
}

button:active {
    transform: translateY(5px) ;
    box-shadow: none;
}


/* ------------------------------------- Dashboard -------------------------------------   */


.chart-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 200px));
    /* grid-template-rows: repeat(3, 1fr); */
    margin: 20px auto;
    gap: 20px;
}

.spot {
    padding: 0;
    aspect-ratio: 1 / 1;
    background: var(--spot-color);
    box-shadow: 0 10px var(--border-color);
    outline: 4px solid var(--border-color);
    border: 4px solid var(--border-color);
    transform: translateY(-10px);
    transition: transform .2s, box-shadow .2s ;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spot:disabled {
    transition: none;
    transform: none;
    box-shadow: none;
}

.spot:focus-visible {
    outline: 2px solid #fff; 
}

.spot:active{
    transform:translate(0, 0);
    box-shadow: none;
}

.chart-container .spot.winner-tic {
    background: var(--tic-color);
}

.chart-container .spot.winner-tic svg {
    color: var(--spot-color);
}

.chart-container .spot.winner-tac {
    background: var(--tac-color);
    color: var(--spot-color);
}

.chart-container .spot.winner-tac svg{
    color: var(--spot-color);
}

.chart-container svg {
    aspect-ratio: 1 / 1;
    width: 100%;
    display: flex;
    height: auto;
}

.chart-container .ex{
    color: var(--tic-color);
    transform: rotate(45deg);
}

.chart-container .ou{
    height: 80%;
    color: var(--tac-color);
}


/* Score section  */

.score-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    color: var(--accent-color);
}

.score-section div:last-child {
    color: var(--tac-color);
}

.score-section div:first-child {
    color: var(--tic-color);
}

.score-section .score {
    text-align: center;
    width: 33%;
    padding: 20px;
    border-radius: 10px;
    background: var(--border-color);
}

.restart-score {
    display: none;
    width: 100%;
    background: #df7373;
    padding: 25px;
    border: 4px solid #cc444b;
    border-radius: 10px; 
    box-shadow: 0 10px #cc444b;
    cursor: pointer;
    color: #fff;
    position: absolute;
    bottom: 80px;
}

.score-section:hover .restart-score {
    display: block;
}

.modal-container::backdrop {
    background: rgba(0, 0, 0, .5);
}

.modal-container {
    border: none;
    width: 100vw;
    min-height: 300px;
    background: var(--spot-color);
    color: var(--accent-color); 
    animation: fade-in .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.modal-container.modal-show {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 30px 0px;
    
}

.modal-container p {
    text-align: center;
    font-size: 3rem;
}

.modal-container .u-won {
    color: var(--modal-text-color);
}
.modal-container .paragraph-winner-tic {
    font-size: 8rem;
    color: var(--tic-color);
}

.modal-container .paragraph-winner-tac {
    font-size: 8rem;
    color: var(--tac-color);
}


.modal-container button {
    cursor: pointer;
    padding: 20px;
    color: #fff;
    font-weight: 600;
}

.modal-container .btn-close {
    background: #84a98c;
    box-shadow: 0 5px 0 #59735f;
}

.modal-container .btn-next {
    background: #49a078;
    box-shadow: 0 5px 0 #216869;
}

.modal-container .modal-buttons-container {
    display: flex;
    justify-content: space-between;
    width: 300px;
}


.modal-container .takes-round {
    font-size: 3rem;
}

@keyframes fade-in {
    0% {
        transform:translate(-200%) skew(10deg);
    }
    70% {
        transform: skew(0deg);
    }
    100% {
        transform: translate(0) skew(0deg);
    }
}

@keyframes fade-out {
    0% {
        transform:translate(0) skew(0deg);
    }
    70% {
        transform: translate(-30px) skew(-5deg);
    }
    100% {
        transform: translate(200%) skew(10deg);
    }
}

@keyframes close-modal {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(.3);
    }
}

@media only screen and (max-width: 768px) {
    
    p {
        font-size: 18px;
    }
    .main-container {
        width: 90%; 
    }

    .chart-container {
        gap: 25px 15px;
    }
    


    .title-switch {
        flex-flow: column;
    }

    .title-switch .title {
        width: 100%;
    }

    .filters {
        height: inherit;
        padding: 10px;
    }
    .restart-section {
        flex-flow: column;
    }

    .score-section .score {
        padding: 20px 10px;
    }
}

@media only screen and (max-width: 480px) {
    .chart-container {
        gap: 25px 10px;
    }

    .chart-container .spot {
        box-shadow: 0 8px var(--border-color);
        outline: 4px solid var(--border-color);
        border: 4px solid var(--border-color);

    }

    .filters p {
        font-size: 14px;
    }

    .score-section .score {
        padding: 15px 5px;
    }

    .score-section, .score-section p {
        gap: 5px;
        font-size: 12px;
    }


}